<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BigBang1112</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.7.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
	</ItemGroup>

</Project>
