# essentials-v2

./: BigBang1112.EssentialsV2.sln
Src/BigBang1112.EssentialsV2/: App.cs  AppOptions.cs  BigBang1112.EssentialsV2.csproj
Src/BigBang1112.EssentialsV2.Razor/: ExampleJsInterop.cs
Src/BigBang1112.EssentialsV2/Attributes/: SwaggerModelNameAttribute.cs
